`<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>/*blog*/
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 40px;
  text-align: center;
  background: white;
  
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 27.5%;
}

.centercolumn {   
  float: left;
  width: 33%;
}
.title {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.titlebg {
  background-color: #ffcc00;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .centercolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;}

</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
 
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #ffff4d;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}


/* Modal Content contact */
.modal-contact {
  position: relative;
  background-color: #99ff33;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  
  -webkit-animation-name: animatezoom;
  -webkit-animation-duration: 0.6s;
  -webkit-animation-name: animatezoom;
  -webkit-animation-duration: 0.6s;
  
  
  
}



/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
@keyframes opac{from{opacity:0} to{opacity:1}}
@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}



/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #ccccb3;
  color: black;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #ccccb3;
  color: black;
}
</style>

<style>/*ZOOM*/
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

</head>
<body>


  
		
<div class="navbar">
 
		<a href="home.html"><b>Home</b></a>
			<div class="subnav">
				<button class="subnavbtn"><b>Fine Art </b><i class="fa fa-caret-down"></i> </button>
					<div class="subnav-content">
     
						<div class="dropdown">
				<button class="dropbtn">Gallery</button>
							<div class="dropdown-content">
								<a href="pencilpotrait.html" target="_blank"><b>>></b>Pencil Potrait</a>
								<a href="oilpainting	.html" target="_blank"><b>>></b>Oil Painting</a>
							<a href="watercolored.html" target="_blank"><b>>></b>Watercolored painting</a>
							</div>
						</div>
					</div>
			</div>
  
  <div class="subnav">
		<button class="subnavbtn"><b>Services </b><i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
				<a href="https://www.indiamart.com/glister-art-works/#aboutus/"target="_blank"">Products</a>
				<a href="target">Custom Art</a>
				<a href="#package">Learn Art</a>
      
			</div>
  </div> 
  
													<!-- Trigger/Open The Modal -->
<a id="myBtn" style="border:none"><b>Artist</b></a>
 

															<!-- The Modal -->
<div id="myModal" class="modal">

															<!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Dhanashree Kanagaraj</h2>
    </div>
		<div class="modal-body">
			<p style="font-family:Cursive; font-size:100%;text-align:center;color:black;">
			<b> Dhanashree considers her painting an integral part of her own identify as she 
				scribbles away even in her spare time just as she did right from when she put 
				pencil on paper
				Dhana shree not only sketched meticulously but even looks at people differently .
				To her, each mark and wrinkle is not an imperfection but another detail that gives
				life to the portrait. If only every man, women and club could look at the world 
				from Dhanashree's eyes , the world would surly be more beautiful</b>
			</p>
		</div>
			<div class="modal-footer">
				<h3>
					Artist                             : Artglist<br>
					Profession  : Student<br>
					College     : PSGR Krishnammal College For women
				</h3>
			</div>
  </div>

</div>

		<a href="#home"><b>Help</b></a>

			<a id="myctn"><b>Contact us</b></a>

															<!-- The Modal -->
<div id="ctnModal" class="modal">

														<!-- Modal content -->
  <div class="modal-contact">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Dhanashree Kanagaraj</h2>
    </div>
			<div class="modal-body">
				<p style="font-family:Comic Sans MS; font-size:100%;text-align:center;color:black;">
	  
				<address>Door No. 5/59 A,<br> Rattanathan Thottam,<br> Near K I T College,<br> Kannampalayam, <br>
				Coimbatore-641402, <br>Tamil Nadu-India</address>
	
				</p>
			</div>
					<div class="modal-footer">
						<h3>
							<a> <i class="fa fa-vcard"> Ph:9944882332</i></a>
							<br>
							<a> <i class="fa fa-envelope-square">Email:dhanukrish6666@gmail.com</i></a><br>
							<br>
						</h3>
					</div>
  </div>

</div>				
				
  


<div class="row">
	<div class="title">
		<div class="card">
			<div class="titlebg" style="height:100px;"><h1 style="font-family:cursive; text-align:center;" ><i>
			<b>Glister-Art-Works</b><i></h1>
			</div>
		</div>
	</div>
			<div class="leftcolumn">
				<div class="card">
					
					<br>
							<div class="fakeimg" style="height:471px;">

								<div class="w3-content w3-section" >
								
								<img id="myImg" src="IMG_20190531_123101.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
									
								</div>

							</div>
				</div>
			</div>
  
								<div class="leftcolumn">
									<div class="card">
										
										<br>
											<div class="fakeimg" style="height:471px;">
											
											
												<div class="w3-content w3-section" style="max-width:500px">
												<img id="myImg1" src="IMG_20190423_162850.jpg"  style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
  
  

												</div>
											
											
											
											</div>
												
									</div>
								</div>

										<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:471px;" align="middle">
																											<br>
														<img id="myImg" src="IMG_20190331_141052_691.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														</div>
															
											</div>
										</div>
										
											<div class="leftcolumn">
												<div class="card">
												
													<br>
														<div class="fakeimg" style="height:440px;">
														
														<img id="myImg" src="IMG_20181202_100806.jpg" style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
												</div>
											</div>
											
											<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:440px;">
														<br>
														<br>
														<img id="myImg" src="IMG_20190414_142842_850.jpg" style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
										<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:440px;">
														<br>
														<br>
														<br>
														<br>
														<img id="myImg" src="IMG_20181224_194305.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
										<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:470px;">
														<br>
														<br>
														<img id="myImg" src="IMG_20181228_195433.jpg"  style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
										<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:470px;">
														<br>
														<img id="myImg" src="IMG_20190103_061328.jpg"  style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>

	`									<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:470px;">
														
														<img id="myImg" src="IMG_20190118_040225.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
										<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:431px;">
														
														<img id="myImg" src="IMG_20190127_200149_1549587406772.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
										<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:431px;">
														
														<img id="myImg" src="IMG_20190213_172545.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
										<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:431px;">
														
														<img id="myImg" src="IMG_20190219_215624_601.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
																			
									 <div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:431px;">
														
														<img id="myImg" src="IMG_20190224_131642.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
										<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:431px;">
														<br>
														<br>
														<img id="myImg" src="IMG_20190225_192652_358.jpg"  style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
										<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:431px;">
														<br>
														<br>
														<img id="myImg" src="IMG_20190323_220526_196.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
										<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:431px;">
														
														<img id="myImg" src="IMG_20190409_202827_901.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
											<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:431px;">
														
														<img id="myImg" src="IMG_20190713_091928.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
											<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:431px;">
														
														<img id="myImg" src="IMG_20190804_081755_448.jpg"  style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
											<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:431px;">
														
														<img id="myImg" src="New Doc 2019-08-06 23.46.15_1.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
										
											<div class="leftcolumn">
											<div class="card">
												
												<br>
														<div class="fakeimg" style="height:431px;">
														
														<img id="myImg" src="PicsArt_12-18-06_1554293601420.13.54.jpg"   style="width:100%;max-width:300px">

														<!-- The Modal -->
																<div id="myModal1" class="modal">
																	<span class="close">&times;</span>
																	<img class="modal-content" id="img01" align="center">
																		<div id="caption"></div>
																</div>
														
														</div>
															
											</div>
										</div>
  
							
</div>
<br>

<!-- END MAIN -->
</div>


<div class="footer"  style="height:100px;" >
   <a href="https://m.facebook.com/dhanashree6/?ref=bookmarks" target="_blank" class="fa fa-facebook"  style="font-size: 30px;  padding: 20px;"></a> 
  <a href="https://instagram.com/glister_of_art?igshid=1nc4rj5tfzzrc/"target="_blank" class="fa fa-instagram"  style="font-size: 30px;  padding: 20px;"></a> 
   <a href="https://www.indiamart.com/glister-art-works/#aboutus/"target="_blank" class="fa fa-shopping-cart"  style="font-size: 30px;  padding: 20px;"></a> 
   <a href="whatsapp://send?text=Welcome to the page" class="fa fa-share-alt"  style="font-size: 30px;  padding: 20px;"></a> 
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");
var modal2=document.getElementById("ctnModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var ctn = document.getElementById("myctn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close")[1];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
ctn.onclick = function() {
  modal2.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
span2.onclick = function() {
  modal2.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
	
	
  }
   
  else if (event.target == modal) {
    modal2.style.display = "none";
	
	
  }
  
}
</script>

<script>
// Get the modal
var modal = document.getElementById("myModal1");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>


</body>
</html>
